APP_HOST=0.0.0.0
APP_PORT=5000
NODE_ENV=production

# Database Configurations
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_NAME=starter-prod
DB_USER=starter-prod
DB_PASSWORD=secret-prod

JWT_KEY=NodeIsAwesome

