APP_HOST=0.0.0.0
APP_PORT=5000
NODE_ENV=development

# Database Configurations
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=starter-dev
DB_USER=starter-dev
DB_PASSWORD=secret-dev

JWT_KEY=NodeIsAwesome

